{
  "name": "kodex-syntax",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "Dark nice theme with smooth colors",
  "keywords": [
    "dark",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/pnx/kodex-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
